<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Exa</title>
</head>
<body>
    <center>
    <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
    <h1>Macias Manzano Manuel Alejandro</h1>
    <br>
    <a href="/html/primavera.html"> Mi Pagina Examen Unidad 1 </a>
    <br>
    <h2>Grupo 7-2: Tecnologias de la Información</h2>
    </center>
</body>
</html>